<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Div Task</title>
</head>
<body>
	<div style="background-color: blueviolet;width: 900px;height: 400px;">
		<div style="background-color: orange;width: 100px;height: 400px;float: left;">
			<div style="background-color: green;width: 100px;height: 100px;"></div>
			<div style="background-color: turquoise;width: 100px;height: 100px;"></div>
			<div style="background-color: firebrick;width: 100px;height: 100px;"></div>
			<div style="background-color: blanchedalmond;width: 100px;height: 100px;"></div>
		</div>
		<div style="background-color: maroon;width: 100px;height: 400px;float: left;"></div>
		<div style="background-color: hotpink;width: 100px;height: 400px;float: left;"></div>
		<div style="background-color: yellowgreen;width: 600px;height: 400px;float: right;">
			<div style="background-color: cadetblue;width: 600px;height: 100px;"></div>
			<div style="background-color: grey;width: 600px;height: 300px;">
				<div style="background-color: saddlebrown;width: 200px;height: 300px;float: left;"></div>
				<div style="background-color: mediumaquamarine;width: 400px;height: 300px;float: right;">
					<div style="background-color: violet;width: 400px;height: 100px;"></div>
					<div style="background-color: darkcyan;width: 400px;height: 200px;">
						<div style="background-color: gainsboro;width: 200px;height: 200px;float: left;"></div>
						<div style="background-color: darkkhaki;width: 200px;height: 200px;float: right;">
							<div style="background-color: yellow;width: 200px;height: 100px;"></div>
							<div style="background-color: darkorange;width: 200px;height: 100px;"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>